[tox]
envlist = py36, py37

[testenv]
deps=
	pytest
	coverage
commands=
	coverage run --source=electrum_sum '--omit=electrum_sum/gui/*,electrum_sum/plugins/*,electrum_sum/scripts/*,electrum_sum/tests/*' -m py.test -v
	coverage report
extras=
	fast

